{
  "expo": {
    "name": "uikitlink",
    "slug": "uikitlink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "uikit",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ekaansh.uikitlink",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["uikit"]
      },
      "associatedDomains": ["applinks:unilink-huc1iw3lr-ekaansh.vercel.app"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ekaansh.uikitlink",
      "intentFilters": [
        {
          "action": "VIEW",
          "data":{
              "scheme": "https",
              "host": "unilink-huc1iw3lr-ekaansh.vercel.app"
            },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
